{
  "name": "cloudflare-r2",
  "version": "1.0.0",
  "description": "Effortlessly upload images to your Cloudflare R2 server with the Cloudflare-R2-Uploader package. Simplify your integration process with pre-built features . Rapidly enhance your project's image handling capabilities in just a few lines of code. ",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NICK-FURY-6023/Cloudflare-R2.git"
  },
  "author": "₦ł₵₭ ₣ɄⱤɎ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NICK-FURY-6023/Cloudflare-R2/issues"
  },
  "homepage": "https://github.com/NICK-FURY-6023/Cloudflare-R2#readme"
}
